# H2
spring.datasource.url=jdbc:h2:mem:game_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA
# View SQL in log formatted
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Auto generate actions to database
spring.jpa.hibernate.ddl-auto=update
# Session of conection to database by JPA 
spring.jpa.open-in-view=false

justice.league=https://raw.githubusercontent.com/uolhost/test-backEnd-Java/master/referencias/liga_da_justica.xml
avengers=https://raw.githubusercontent.com/uolhost/test-backEnd-Java/master/referencias/vingadores.json